SmartHome/SmartHome/House.xaml

<Window x:Class="SmartHome.House"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SmartHome"
        mc:Ignorable="d"
        
       Title="House" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None"  ResizeMode="NoResize">
    <Window.Resources>

        <Style TargetType="CheckBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <StackPanel Orientation="Horizontal">
                            <Grid >
                                <Border Width="45" Height="20" Background="LightGray" CornerRadius="10" Margin="5,0"></Border>
                                <Border x:Name="button" Height="25" Width="25" CornerRadius="12.5" HorizontalAlignment="Left"  ></Border>
                            </Grid>
                            <ContentPresenter x:Name="content" Margin="10,0,0,0" Content="{TemplateBinding Content}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="right">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="0,0,0,0" To="28,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                            <Storyboard x:Key="left">
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" Storyboard.TargetName="button" Duration="0:0:0.4" From="28,0,0,0" To="0,0,0,0" >
                                    <ThicknessAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseOut"/>
                                    </ThicknessAnimation.EasingFunction>
                                </ThicknessAnimation>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="leftt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource right}" x:Name="rightt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="#757575"></Setter>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Trigger.ExitActions>
                                    <RemoveStoryboard BeginStoryboardName="rightt"></RemoveStoryboard>
                                    <BeginStoryboard Storyboard="{StaticResource left}" x:Name="leftt" ></BeginStoryboard>
                                </Trigger.ExitActions>
                                <Setter TargetName="button" Property="Background" Value="Red"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="ScrollBarRectangle" Property="Width" Value="Auto" />
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="-5,15,0,15" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#444444" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
            <GradientStop Color="#FFE63070" Offset="1"/>
            <GradientStop Color="#FFFE8704" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border Margin="10 20 10 0" Width="60" Height="680" VerticalAlignment="top" HorizontalAlignment="Left" CornerRadius="20 20 20 20 " Background="#100E17" >
                <Grid>

                    <Button Margin="5 15" Style="{StaticResource MaterialDesignFloatingActionButton}" VerticalAlignment="Top" Background="{x:Null}" ToolTip="Home" x:Name="btnHome" Click="btnHome_Click" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="Home" Width="25" Height="25" Foreground="AntiqueWhite" />
                    </Button>
                    <Button Margin="10,87,10,0" Style="{StaticResource MaterialDesignFloatingActionButton}" VerticalAlignment="Top" Background="{x:Null}" ToolTip="Home" x:Name="btnProfil" Click="btnProfil_Click" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" Foreground="AntiqueWhite" />
                    </Button>


                    <Button Margin="5 15" Style="{StaticResource MaterialDesignFloatingActionButton}" VerticalAlignment="bottom" Background="{x:Null}" ToolTip="Logout" x:Name="Logout" Click="Logout_Click" Height="40" Width="40">
                        <materialDesign:PackIcon Kind="Logout" Width="25" Height="25" Foreground="AntiqueWhite" />
                    </Button>


                </Grid>

            </Border>
            <Border Margin="10 20 10 0" Width="250" Height="680" VerticalAlignment="top" HorizontalAlignment="Left" CornerRadius="20 20 20 20 " Background="#100E17" >

                <Grid>
                    <ScrollViewer Grid.Row="1">
                        <Grid  ClipToBounds="True">
                            <Border x:Name="ToiletRoom"  Width="190" Height="190" Background="White"  CornerRadius="20" Margin="30,32,18,463">
                                <Grid MouseMove="ToiletRoom_MouseMove" AllowDrop="False" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="41*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Content="Toilet" FontSize="30" Grid.ColumnSpan="2"></Label>
                                    <CheckBox Margin="130,0,0,152" Grid.ColumnSpan="2"/>
                                    <Grid.Background>
                                        <ImageBrush ImageSource="C:\Users\elgbouri saad\Documents\GitHub\Smart-Home\SmartHome\SmartHome\Images\pics smart home\toilet room cartoon.webp"/>
                                    </Grid.Background>
                                </Grid>
                            </Border>

                            <Border x:Name="KitchenRoom"  Width="190" Height="190" Background="White"  CornerRadius="20" Margin="30,245,18,250">
                                <Grid MouseMove="ToiletRoom_MouseMove" AllowDrop="False" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="41*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Content="Kitchen" FontSize="30" Grid.ColumnSpan="2"></Label>
                                    <CheckBox Margin="130,0,0,152" Grid.ColumnSpan="2"/>
                                    <Grid.Background>
                                        <ImageBrush ImageSource="C:\Users\elgbouri saad\Documents\GitHub\Smart-Home\SmartHome\SmartHome\Images\pics smart home\kitchen cartoon1.jpg"/>
                                    </Grid.Background>
                                </Grid>
                            </Border>

                            <Border x:Name="LivingRoom"  Width="190" Height="190" Background="White"  CornerRadius="20" Margin="30,456,18,39">
                                <Grid MouseMove="ToiletRoom_MouseMove" AllowDrop="False" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150*"/>
                                        <ColumnDefinition Width="41*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label  Content="Living" FontSize="30" Grid.ColumnSpan="2"></Label>
                                    <CheckBox Margin="130,0,0,152" Grid.ColumnSpan="2"/>
                                    <Grid.Background>
                                        <ImageBrush ImageSource="C:\Users\elgbouri saad\Documents\GitHub\Smart-Home\SmartHome\SmartHome\Images\pics smart home\livingroom cartoon.jpg"/>
                                    </Grid.Background>
                                </Grid>
                            </Border>

                        </Grid>

                    </ScrollViewer>
                </Grid>






            </Border>
            <Border    Margin="10 20 10 0" Width="900" Height="680" VerticalAlignment="top" HorizontalAlignment="Left" CornerRadius="20 20 20 20 " Background="#100E17" >
                <Grid Background="Transparent" Width="805" Height="585" x:Name="borderTest" Drop="Border_Drop" AllowDrop="True" ></Grid>
                <!--<Canvas x:Name="MainCanvas" HorizontalAlignment="Center" Height="680" VerticalAlignment="Center" Width="900" Drop="MainCanvas_Drop" AllowDrop="True" Background="Transparent"/>-->
            </Border>
        </StackPanel>
    </Grid>
</Window>
