SmartHome/SmartHome/MainWindow.xaml

<Window x:Class="SmartHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        MouseDown="Border_MouseDown"
        Title="LoginScreen" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
            <GradientStop Color="#FFE63070" Offset="1"/>
            <GradientStop Color="#FFFE8704" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border  Height="390" VerticalAlignment="top" HorizontalAlignment="Left" CornerRadius="0 0 180 0" Background="#100E17" MouseDown="Border_MouseDown">
        <Grid Height="390" Width="800">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Width="350">
                        <Image Source="D:/EMSI/4IIR/S7/Dot Net/Smart Home/SmartHome/SmartHome/Images/ICON4801.png" Width="300" VerticalAlignment="Top" Margin="0 50" Stretch="Fill"/>
                    </StackPanel>
                    <StackPanel Width="350">
                        <StackPanel Margin="20 40">
                            <TextBlock  Text="User Login" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="C:/Users/acer/OneDrive/Bureau/Smart Home/SmartHome/SmartHome/FontFamily/#Great Vibes" ></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="white" />
                                <TextBox  x:Name="TxtUsername" materialDesign:HintAssist.Hint="Enter Username" Margin="10 0"   Background="Transparent" Padding="3"  Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="white" />
                                <PasswordBox   x:Name="TxtPassword" materialDesign:HintAssist.Hint=" **********" Margin="10 0"   Background="Transparent" Padding="3"  Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Foreground="White"/>
                            </StackPanel>
                            <StackPanel>
                                <Button Width="100" Height="40" Content="Login" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" ToolTip="Login" x:Name="BtnLogin" Click="BtnLogin_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Width="100">
                        <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Close" x:Name="btxExit" Click="btxExit_Click">
                            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
    </Border>
    </Grid>

</Window>
