SmartHome/SmartHome/profilPage.xaml

<Window x:Class="SmartHome.profilPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        
        
        Title="LoginScreen" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">

    <Window.Background>
        <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
            <GradientStop Color="#FFE63070" Offset="1"/>
            <GradientStop Color="#FFFE8704" Offset="0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Border Margin="0 30 0 0"  Height="390" VerticalAlignment="top" HorizontalAlignment="Left" CornerRadius="100 0 100 0" Background="#100E17" >
            <Grid Height="390" Width="800">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="350" Margin="250 0 0 10">
                        <StackPanel Height="386">
                            <TextBlock  Text="User Profil" Margin="20" Foreground="White" TextAlignment="Center" FontSize="38" FontFamily="C:\Users\elgbouri saad\Documents\GitHub\Smart-Home\SmartHome\SmartHome\FontFamily\#Great Vibes" />
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="white" />
                                <TextBox  x:Name="TxtUsername1" materialDesign:HintAssist.Hint="Entrer Nom" Margin="10 0"   Background="Transparent" Padding="3"  Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="white" />
                                <TextBox  x:Name="TxtUsername2" materialDesign:HintAssist.Hint="Entrer Prenom" Margin="10 0"   Background="Transparent" Padding="3"  Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="white" />
                                <TextBox  x:Name="TxtUsername3" materialDesign:HintAssist.Hint="Entrer Email" Margin="10 0"   Background="Transparent" Padding="3"  Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="white" />
                                <PasswordBox   x:Name="TxtPassword1" materialDesign:HintAssist.Hint=" Current password" Margin="10 0"   Background="Transparent" Padding="3"  Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Foreground="White"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10">
                                <materialDesign:PackIcon Kind="Password" Width="25" Height="25" Foreground="white" />
                                <PasswordBox   x:Name="TxtNewPassword2" materialDesign:HintAssist.Hint=" New password" Margin="10 0"   Background="Transparent" Padding="3"  Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" Foreground="White"/>

                            </StackPanel>
                            <StackPanel>
                                <Button Margin="0 15 0 0"  Width="100" Height="40" Content="Modify" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="2" BorderBrush="#D94448" Background="#D94448" ToolTip="Login" x:Name="BtnLogin1" Click="BtnLogin1_Click"/>

                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    
                    <StackPanel Width="100" Margin="100 0 0 0">
                        <Button Margin="10 20" Style="{StaticResource MaterialDesignFloatingActionButton}" Background="{x:Null}" ToolTip="Close" x:Name="btxExit1" Click="btxExit1_Click_1">
                            <materialDesign:PackIcon Kind="Close" Foreground="White" Width="30" Height="30"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>
    </Grid>

</Window>
